<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ProjectPlanner@localhost" uuid="1a660b2a-9677-49ed-b2fa-14baf2883a52">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="projectPlanner"/>
    <table name="comments" schema="" catalog="projectPlanner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="issue_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="text" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_5F9E962A5E7AA58C" columns="issue_id" ref-table="issues" ref-schema="" ref-catalog="projectPlanner" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_5F9E962A5E7AA58C" unique="false" columns="issue_id"/>
    </table>
    <table name="fos_users" schema="" catalog="projectPlanner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expires_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="credentials_expire_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_B4021E51A76ED395" table="project_user" schema="" catalog="projectPlanner" columns="user_id"/>
      <exported-key name="FK_27D2987EA76ED395" table="users_projects" schema="" catalog="projectPlanner" columns="user_id"/>
      <index name="UNIQ_32427CF792FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_32427CF7A0D96FBF" unique="true" columns="email_canonical"/>
    </table>
    <table name="issues" schema="" catalog="projectPlanner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="started" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="resolved_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_DA7D7F83166D1F9C" columns="project_id" ref-table="projects" ref-schema="" ref-catalog="projectPlanner" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_5F9E962A5E7AA58C" table="comments" schema="" catalog="projectPlanner" columns="issue_id"/>
      <index name="IDX_DA7D7F83166D1F9C" unique="false" columns="project_id"/>
    </table>
    <table name="project_user" schema="" catalog="projectPlanner" type="TABLE">
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="project_id,user_id"/>
      <foreign-key name="FK_B4021E51166D1F9C" columns="project_id" ref-table="projects" ref-schema="" ref-catalog="projectPlanner" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_B4021E51A76ED395" columns="user_id" ref-table="fos_users" ref-schema="" ref-catalog="projectPlanner" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_B4021E51166D1F9C" unique="false" columns="project_id"/>
      <index name="IDX_B4021E51A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="projects" schema="" catalog="projectPlanner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="members_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="deadline" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="bug_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="comments_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_DA7D7F83166D1F9C" table="issues" schema="" catalog="projectPlanner" columns="project_id"/>
      <exported-key name="FK_B4021E51166D1F9C" table="project_user" schema="" catalog="projectPlanner" columns="project_id"/>
      <exported-key name="FK_27D2987E166D1F9C" table="users_projects" schema="" catalog="projectPlanner" columns="project_id"/>
    </table>
    <table name="users_projects" schema="" catalog="projectPlanner" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,project_id"/>
      <foreign-key name="FK_27D2987E166D1F9C" columns="project_id" ref-table="projects" ref-schema="" ref-catalog="projectPlanner" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_27D2987EA76ED395" columns="user_id" ref-table="fos_users" ref-schema="" ref-catalog="projectPlanner" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_27D2987E166D1F9C" unique="false" columns="project_id"/>
      <index name="IDX_27D2987EA76ED395" unique="false" columns="user_id"/>
    </table>
  </data-source>
</component>